<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Página Pessoal</title>
    <link rel="stylesheet" href="pg-pessoal.css"></link>
</head>

<body>
    <h1> Kátia Virgínia de Souza Lima</h1>
    <h2> Estudante de Tecnologia em Análise e Desenvolvimento de Sistemas</h2>
    
    <div id="links-pessoais" class="secao caixa">
        <h3>Redes Sociais</h3>
        <p> <a href="https://www.linkedin.com/in/katiavirginialima" target= "_blank">LinkedIn  
        </a></p>
        <p> <a href="https://github.com/souzavirginia" target= "_blank">GitHub
        </a></p>
    </div>
    
    <div id="estudos-atuais" class="secao caixa">
        <h3>O que estou estudando atualmente</h3>
        <p>No momento presente estou cursando o 1º período do curso, matriculada nas seguintes disciplinas:</p>
        <p> - Web Design (estudando html)</p>
        <p> - Sistemas Digitais (estudando operações lógicas sobre binários) </p>
        <p> - Programação de Computadores (estudando python) </p>
        <p> - Matemática Discreta (estudando conjuntos)</p>
     </div>

   <div id="tecnologias-conhecidas" class="secao caixa">
        <h3>Tecnologias que já conheço</h3>
        <p> Tenho certa familiaridade com as ferramentas:</p>
        <p><span class="tecnologia"> - Python </span></p>
        <p><span class="tecnologia"> - HTML </span></p>
        <p><span class="tecnologia"> - CSS </span></p>
    </div>
</body>
</html>
